<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config--pkg-treemacs.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-treemacs.el --- Generated package (no.48) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.48) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>
(<span class="ef-k">after!</span> treemacs
  (<span class="ef-k">defvar</span> <span class="ef-v">treemacs-file-ignore-extensions</span> '()
    <span class="ef-d">"File extension which `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-ignore-filter</span><span class="ef-d">' will ensure are ignored"</span>)
  (<span class="ef-k">defvar</span> <span class="ef-v">treemacs-file-ignore-globs</span> '()
    <span class="ef-d">"Globs which will are transformed to `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-file-ignore-regexps</span><span class="ef-d">' which `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-ignore-filter</span><span class="ef-d">' will ensure are ignored"</span>)
  (<span class="ef-k">defvar</span> <span class="ef-v">treemacs-file-ignore-regexps</span> '()
    <span class="ef-d">"RegExps to be tested to ignore files, generated from `</span><span style="color: #b751b6; text-decoration: italic;">treeemacs-file-ignore-globs</span><span class="ef-d">'"</span>)
  (<span class="ef-k">defun</span> <span class="ef-f">treemacs-file-ignore-generate-regexps</span> ()
    <span class="ef-d">"Generate `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-file-ignore-regexps</span><span class="ef-d">' from `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-file-ignore-globs</span><span class="ef-d">'"</span>
    (<span class="ef-k">setq</span> treemacs-file-ignore-regexps (mapcar 'dired-glob-regexp treemacs-file-ignore-globs)))
  (<span class="ef-k">if</span> (equal treemacs-file-ignore-globs '()) nil (treemacs-file-ignore-generate-regexps))
  (<span class="ef-k">defun</span> <span class="ef-f">treemacs-ignore-filter</span> (file full-path)
    <span class="ef-d">"Ignore files specified by `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-file-ignore-extensions</span><span class="ef-d">', and `</span><span style="color: #b751b6; text-decoration: italic;">treemacs-file-ignore-regexps</span><span class="ef-d">'"</span>
    (<span class="ef-k">or</span> (member (file-name-extension file) treemacs-file-ignore-extensions)
        (<span class="ef-k">let</span> ((ignore-file nil))
          (<span class="ef-k">dolist</span> (regexp treemacs-file-ignore-regexps ignore-file)
            (<span class="ef-k">setq</span> ignore-file (<span class="ef-k">or</span> ignore-file (<span class="ef-k">if</span> (string-match-p regexp full-path) t nil)))))))
  (add-to-list 'treemacs-ignored-file-predicates #'treemacs-ignore-filter))

(<span class="ef-k">setq</span> treemacs-file-ignore-extensions
      '(<span class="ef-cd">;; </span><span class="ef-c">LaTeX
</span>        <span class="ef-s">"aux"</span>
        <span class="ef-s">"ptc"</span>
        <span class="ef-s">"fdb_latexmk"</span>
        <span class="ef-s">"fls"</span>
        <span class="ef-s">"synctex.gz"</span>
        <span class="ef-s">"toc"</span>
        <span class="ef-cd">;; </span><span class="ef-c">LaTeX - glossary
</span>        <span class="ef-s">"glg"</span>
        <span class="ef-s">"glo"</span>
        <span class="ef-s">"gls"</span>
        <span class="ef-s">"glsdefs"</span>
        <span class="ef-s">"ist"</span>
        <span class="ef-s">"acn"</span>
        <span class="ef-s">"acr"</span>
        <span class="ef-s">"alg"</span>
        <span class="ef-cd">;; </span><span class="ef-c">LaTeX - pgfplots
</span>        <span class="ef-s">"mw"</span>
        <span class="ef-cd">;; </span><span class="ef-c">LaTeX - pdfx
</span>        <span class="ef-s">"pdfa.xmpi"</span>
        ))
(<span class="ef-k">setq</span> treemacs-file-ignore-globs
      '(<span class="ef-cd">;; </span><span class="ef-c">LaTeX
</span>        <span class="ef-s">"*/_minted-*"</span>
        <span class="ef-cd">;; </span><span class="ef-c">AucTeX
</span>        <span class="ef-s">"*/.auctex-auto"</span>
        <span class="ef-s">"*/_region_.log"</span>
        <span class="ef-s">"*/_region_.tex"</span>))

(<span class="ef-k">provide</span> '<span class="ef-o">config--pkg-treemacs</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-treemacs.el ends here
</span>
</pre>
  <body>
</html>