<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config-org-citation.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config-org-citation.el --- Generated package (no.75) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.75) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Package statement:
</span><span class="ef-cd">;;   </span><span class="ef-c">(package! org-cite-csl-activate :recipe (:host github :repo "andras-simonyi/org-cite-csl-activate") :pin "ccadbdcdfd1b4cb0cea132324cc1912e0f1900b6")
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>

(use-package! oc-csl-activate
  <span class="ef-b">:after</span> oc
  <span class="ef-b">:config</span>
  (<span class="ef-k">setq</span> org-cite-csl-activate-use-document-style t)
  (<span class="ef-k">defun</span> <span class="ef-f">+org-cite-csl-activate/enable</span> ()
    (<span class="ef-k">interactive</span>)
    (<span class="ef-k">setq</span> org-cite-activate-processor 'csl-activate)
    (<span class="ef-k">add-hook!</span> 'org-mode-hook '((<span class="ef-k">lambda</span> () (cursor-sensor-mode 1)) org-cite-csl-activate-render-all))
    (<span class="ef-k">defadvice!</span> +org-cite-csl-activate-render-all-silent (orig-fn)
      <span class="ef-b">:around</span> #'org-cite-csl-activate-render-all
      (<span class="ef-k">with-silent-modifications</span> (funcall orig-fn)))
    (<span class="ef-k">when</span> (eq major-mode 'org-mode)
      (<span class="ef-k">with-silent-modifications</span>
        (<span class="ef-k">save-excursion</span>
          (goto-char (point-min))
          (org-cite-activate (point-max)))
        (org-cite-csl-activate-render-all)))
    (fmakunbound #'+org-cite-csl-activate/enable)))

(<span class="ef-k">after!</span> citar
  (<span class="ef-k">setq</span> org-cite-global-bibliography
        (<span class="ef-k">let</span> ((libfile-search-names '(<span class="ef-s">"library.json"</span> <span class="ef-s">"Library.json"</span> <span class="ef-s">"library.bib"</span> <span class="ef-s">"Library.bib"</span>))
              (libfile-dir <span class="ef-s">"~/Zotero"</span>)
              paths)
          (<span class="ef-k">dolist</span> (libfile libfile-search-names)
            (<span class="ef-k">when</span> (<span class="ef-k">and</span> (not paths)
                       (file-exists-p (expand-file-name libfile libfile-dir)))
              (<span class="ef-k">setq</span> paths (list (expand-file-name libfile libfile-dir)))))
          paths)
        citar-bibliography org-cite-global-bibliography
        citar-symbols
        `((file ,(nerd-icons-faicon <span class="ef-s">"nf-fa-file_o"</span> <span class="ef-b">:face</span> 'nerd-icons-green <span class="ef-b">:v-adjust</span> -0.1) . <span class="ef-s">" "</span>)
          (note ,(nerd-icons-octicon <span class="ef-s">"nf-oct-note"</span> <span class="ef-b">:face</span> 'nerd-icons-blue <span class="ef-b">:v-adjust</span> -0.3) . <span class="ef-s">" "</span>)
          (link ,(nerd-icons-octicon <span class="ef-s">"nf-oct-link"</span> <span class="ef-b">:face</span> 'nerd-icons-orange <span class="ef-b">:v-adjust</span> 0.01) . <span class="ef-s">" "</span>))))

(<span class="ef-k">after!</span> oc-csl
  (<span class="ef-k">setq</span> org-cite-csl-styles-dir <span class="ef-s">"~/Zotero/styles"</span>))

(<span class="ef-k">after!</span> oc
  (<span class="ef-k">setq</span> org-cite-export-processors '((t csl))))

(map! <span class="ef-b">:after</span> org
      <span class="ef-b">:map</span> org-mode-map
      <span class="ef-b">:localleader</span>
      <span class="ef-b">:desc</span> <span class="ef-s">"Insert citation"</span> <span class="ef-s">"@"</span> #'org-cite-insert)

(<span class="ef-k">after!</span> oc
  (<span class="ef-k">defun</span> <span class="ef-f">org-ref-to-org-cite</span> ()
    <span class="ef-d">"Attempt to convert org-ref citations to org-cite syntax."</span>
    (<span class="ef-k">interactive</span>)
    (<span class="ef-k">let*</span> ((cite-conversions '((<span class="ef-s">"cite"</span> . <span class="ef-s">"//b"</span>) (<span class="ef-s">"Cite"</span> . <span class="ef-s">"//bc"</span>)
                               (<span class="ef-s">"nocite"</span> . <span class="ef-s">"/n"</span>)
                               (<span class="ef-s">"citep"</span> . <span class="ef-s">""</span>) (<span class="ef-s">"citep*"</span> . <span class="ef-s">"//f"</span>)
                               (<span class="ef-s">"parencite"</span> . <span class="ef-s">""</span>) (<span class="ef-s">"Parencite"</span> . <span class="ef-s">"//c"</span>)
                               (<span class="ef-s">"citeauthor"</span> . <span class="ef-s">"/a/f"</span>) (<span class="ef-s">"citeauthor*"</span> . <span class="ef-s">"/a"</span>)
                               (<span class="ef-s">"citeyear"</span> . <span class="ef-s">"/na/b"</span>)
                               (<span class="ef-s">"Citep"</span> . <span class="ef-s">"//c"</span>) (<span class="ef-s">"Citealp"</span> . <span class="ef-s">"//bc"</span>)
                               (<span class="ef-s">"Citeauthor"</span> . <span class="ef-s">"/a/cf"</span>) (<span class="ef-s">"Citeauthor*"</span> . <span class="ef-s">"/a/c"</span>)
                               (<span class="ef-s">"autocite"</span> . <span class="ef-s">""</span>) (<span class="ef-s">"Autocite"</span> . <span class="ef-s">"//c"</span>)
                               (<span class="ef-s">"notecite"</span> . <span class="ef-s">"/l/b"</span>) (<span class="ef-s">"Notecite"</span> . <span class="ef-s">"/l/bc"</span>)
                               (<span class="ef-s">"pnotecite"</span> . <span class="ef-s">"/l"</span>) (<span class="ef-s">"Pnotecite"</span> . <span class="ef-s">"/l/bc"</span>)))
           (cite-regexp (<span class="ef-k">rx</span> (regexp (regexp-opt (mapcar #'car cite-conversions) t))
                            <span class="ef-s">":"</span> (group (+ (not (any <span class="ef-s">"\n 	,.)]}"</span>)))))))
      (<span class="ef-k">save-excursion</span>
        (goto-char (point-min))
        (<span class="ef-k">while</span> (re-search-forward cite-regexp nil t)
          (message (format <span class="ef-s">"[cite%s:@%s]"</span>
                                 (cdr (assoc (match-string 1) cite-conversions))
                                 (match-string 2)))
          (replace-match (format <span class="ef-s">"[cite%s:@%s]"</span>
                                 (cdr (assoc (match-string 1) cite-conversions))
                                 (match-string 2))))))))

(<span class="ef-k">provide</span> '<span class="ef-o">config-org-citation</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config-org-citation.el ends here
</span>
</pre>
  <body>
</html>