<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config-calculator.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config-calculator.el --- Generated package (no.57) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.57) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Package statement:
</span><span class="ef-cd">;;   </span><span class="ef-c">(package! calctex :recipe (:host github :repo "johnbcoughlin/calctex"
</span><span class="ef-cd">;;                              </span><span class="ef-c">:files ("*.el" "calctex/*.el" "calctex-contrib/*.el" "org-calctex/*.el" "vendor"))
</span><span class="ef-cd">;;     </span><span class="ef-c">:pin "67a2e76847a9ea9eff1f8e4eb37607f84b380ebb")
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>

(use-package! calctex
  <span class="ef-b">:commands</span> calctex-mode
  <span class="ef-b">:init</span>
  (add-hook 'calc-mode-hook #'calctex-mode)
  <span class="ef-b">:config</span>
  (<span class="ef-k">setq</span> calctex-additional-latex-packages <span class="ef-s">"
\\usepackage[usenames]{xcolor}
\\usepackage{soul}
\\usepackage{adjustbox}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{siunitx}
\\usepackage{cancel}
\\usepackage{mathtools}
\\usepackage{mathalpha}
\\usepackage{xparse}
\\usepackage{arevmath}"</span>
        calctex-additional-latex-macros
        (concat calctex-additional-latex-macros
                <span class="ef-s">"\n\\let\\evalto\\Rightarrow"</span>))
  (<span class="ef-k">defadvice!</span> no-messaging-a (orig-fn <span class="ef-t">&amp;rest</span> args)
    <span class="ef-b">:around</span> #'calctex-default-dispatching-render-process
    (<span class="ef-k">let</span> ((inhibit-message t) message-log-max)
      (apply orig-fn args)))
  <span class="ef-cd">;; </span><span class="ef-c">Fix hardcoded dvichop path (whyyyyyyy)
</span>  (<span class="ef-k">let</span> ((vendor-folder (concat (file-truename doom-local-dir)
                               <span class="ef-s">"straight/"</span>
                               (format <span class="ef-s">"build-%s"</span> emacs-version)
                               <span class="ef-s">"/calctex/vendor/"</span>)))
    (<span class="ef-k">setq</span> calctex-dvichop-sty (concat vendor-folder <span class="ef-s">"texd/dvichop"</span>)
          calctex-dvichop-bin (concat vendor-folder <span class="ef-s">"texd/dvichop"</span>)))
  (<span class="ef-k">unless</span> (file-exists-p calctex-dvichop-bin)
    (message <span class="ef-s">"CalcTeX: Building dvichop binary"</span>)
    (<span class="ef-k">let</span> ((default-directory (file-name-directory calctex-dvichop-bin)))
      (call-process <span class="ef-s">"make"</span> nil nil nil))))

(<span class="ef-k">setq</span> calc-angle-mode 'rad  <span class="ef-cd">; </span><span class="ef-c">radians are rad
</span>      calc-symbolic-mode t) <span class="ef-cd">; </span><span class="ef-c">keeps expressions like \sqrt{2} irrational for as long as possible
</span>
(map! <span class="ef-b">:map</span> calc-mode-map
      <span class="ef-b">:after</span> calc
      <span class="ef-b">:localleader</span>
      <span class="ef-b">:desc</span> <span class="ef-s">"Embedded calc (toggle)"</span> <span class="ef-s">"e"</span> #'calc-embedded)
(map! <span class="ef-b">:map</span> org-mode-map
      <span class="ef-b">:after</span> org
      <span class="ef-b">:localleader</span>
      <span class="ef-b">:desc</span> <span class="ef-s">"Embedded calc (toggle)"</span> <span class="ef-s">"E"</span> #'calc-embedded)
(map! <span class="ef-b">:map</span> latex-mode-map
      <span class="ef-b">:after</span> latex
      <span class="ef-b">:localleader</span>
      <span class="ef-b">:desc</span> <span class="ef-s">"Embedded calc (toggle)"</span> <span class="ef-s">"e"</span> #'calc-embedded)

(<span class="ef-k">defvar</span> <span class="ef-v">calc-embedded-trail-window</span> nil)
(<span class="ef-k">defvar</span> <span class="ef-v">calc-embedded-calculator-window</span> nil)

(<span class="ef-k">defadvice!</span> calc-embedded-with-side-pannel (<span class="ef-t">&amp;rest</span> _)
  <span class="ef-b">:after</span> #'calc-do-embedded
  (<span class="ef-k">when</span> calc-embedded-trail-window
    (<span class="ef-k">ignore-errors</span>
      (delete-window calc-embedded-trail-window))
    (<span class="ef-k">setq</span> calc-embedded-trail-window nil))
  (<span class="ef-k">when</span> calc-embedded-calculator-window
    (<span class="ef-k">ignore-errors</span>
      (delete-window calc-embedded-calculator-window))
    (<span class="ef-k">setq</span> calc-embedded-calculator-window nil))
  (<span class="ef-k">when</span> (<span class="ef-k">and</span> calc-embedded-info
             (&gt; (* (window-width) (window-height)) 1200))
    (<span class="ef-k">let</span> ((main-window (selected-window))
          (vertical-p (&gt; (window-width) 80)))
      (select-window
       (<span class="ef-k">setq</span> calc-embedded-trail-window
             (<span class="ef-k">if</span> vertical-p
                 (split-window-horizontally (- (max 30 (/ (window-width) 3))))
               (split-window-vertically (- (max 8 (/ (window-height) 4)))))))
      (switch-to-buffer <span class="ef-s">"*Calc Trail*"</span>)
      (select-window
       (<span class="ef-k">setq</span> calc-embedded-calculator-window
             (<span class="ef-k">if</span> vertical-p
                 (split-window-vertically -6)
               (split-window-horizontally (- (/ (window-width) 2))))))
      (switch-to-buffer <span class="ef-s">"*Calculator*"</span>)
      (select-window main-window))))

(<span class="ef-k">provide</span> '<span class="ef-o">config-calculator</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config-calculator.el ends here
</span>
</pre>
  <body>
</html>