<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config-autocorrect.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config-autocorrect.el --- Generated package (no.27) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.27) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Package statement:
</span><span class="ef-cd">;;   </span><span class="ef-c">(package! autocorrect :recipe (:local-repo "lisp/autocorrect"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>

(use-package! autocorrect
  <span class="ef-b">:after</span> jinx
  <span class="ef-b">:config</span>
  <span class="ef-cd">;; </span><span class="ef-c">Integrate with Jinx
</span>  (<span class="ef-k">defun</span> <span class="ef-f">autocorrect-jinx-record-correction</span> (overlay corrected)
    <span class="ef-d">"Record that Jinx corrected the text in OVERLAY to CORRECTED."</span>
    (<span class="ef-k">let</span> ((text
           (buffer-substring-no-properties
            (overlay-start overlay)
            (overlay-end overlay))))
      (autocorrect-record-correction text corrected)))

  (<span class="ef-k">defun</span> <span class="ef-f">autocorrect-jinx-check-spelling</span> (word)
    <span class="ef-d">"Check if WORD is valid."</span>
    <span class="ef-cd">;; </span><span class="ef-c">Mostly a copy of `</span><span style="color: #b751b6;">jinx--word-valid-p</span><span class="ef-c">', just without the buffer substring.
</span>    <span class="ef-cd">;; </span><span class="ef-c">It would have been nice if `</span><span style="color: #b751b6;">jinx--word-valid-p</span><span class="ef-c">' implemented like this
</span>    <span class="ef-cd">;; </span><span class="ef-c">with `</span><span style="color: #b751b6;">jinx--this-word-valid-p</span><span class="ef-c">' (or similar) as the at-point variant.
</span>    (<span class="ef-k">or</span> (member word jinx--session-words)
        <span class="ef-cd">;; </span><span class="ef-c">Allow capitalized words
</span>        (<span class="ef-k">and</span> (string-match-p <span class="ef-s">"\\`[[:upper:]][[:lower:]]+\\'"</span> word)
             (<span class="ef-k">cl-loop</span>
              for w in jinx--session-words
              thereis (<span class="ef-k">and</span> (string-equal-ignore-case word w)
                           (string-match-p <span class="ef-s">"\\`[[:lower:]]+\\'"</span> w))))
        (<span class="ef-k">cl-loop</span> for dict in jinx--dicts
                 thereis (jinx--mod-check dict word))))

  (<span class="ef-k">defun</span> <span class="ef-f">autocorrect-jinx-appropriate</span> (pos)
    <span class="ef-d">"Return non-nil if it is appropriate to spellcheck at POS according to jinx."</span>
    (<span class="ef-k">and</span> (not (jinx--face-ignored-p pos))
         (not (jinx--regexp-ignored-p pos))))

  (<span class="ef-k">setq</span> autocorrect-check-spelling-function #'autocorrect-jinx-check-spelling)
  (add-to-list 'autocorrect-predicates #'autocorrect-jinx-appropriate)
  (advice-add 'jinx--correct-replace <span class="ef-b">:before</span> #'autocorrect-jinx-record-correction)

  <span class="ef-cd">;; </span><span class="ef-c">Run setup
</span>  (run-with-idle-timer 0.5 nil #'autocorrect-setup)

  <span class="ef-cd">;; </span><span class="ef-c">Make work with evil-mode
</span>  (evil-collection-set-readonly-bindings 'autocorrect-list-mode-map)
  (evil-collection-define-key 'normal 'autocorrect-list-mode-map
    (kbd <span class="ef-s">"a"</span>) #'autocorrect-create-correction
    (kbd <span class="ef-s">"x"</span>) #'autocorrect-remove-correction
    (kbd <span class="ef-s">"i"</span>) #'autocorrect-ignore-word))

(<span class="ef-k">provide</span> '<span class="ef-o">config-autocorrect</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config-autocorrect.el ends here
</span>
</pre>
  <body>
</html>