<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config--pkg-smerge.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-smerge.el --- Generated package (no.23) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.23) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>
(<span class="ef-k">defun</span> <span class="ef-f">smerge-repeatedly</span> ()
  <span class="ef-d">"Perform smerge actions again and again"</span>
  (<span class="ef-k">interactive</span>)
  (smerge-mode 1)
  (smerge-transient))
(<span class="ef-k">after!</span> transient
  (transient-define-prefix smerge-transient ()
    [[<span class="ef-s">"Move"</span>
      (<span class="ef-s">"n"</span> <span class="ef-s">"next"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-next)) (smerge-repeatedly)))
      (<span class="ef-s">"p"</span> <span class="ef-s">"previous"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-prev)) (smerge-repeatedly)))]
     [<span class="ef-s">"Keep"</span>
      (<span class="ef-s">"b"</span> <span class="ef-s">"base"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-keep-base)) (smerge-repeatedly)))
      (<span class="ef-s">"u"</span> <span class="ef-s">"upper"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-keep-upper)) (smerge-repeatedly)))
      (<span class="ef-s">"l"</span> <span class="ef-s">"lower"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-keep-lower)) (smerge-repeatedly)))
      (<span class="ef-s">"a"</span> <span class="ef-s">"all"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-keep-all)) (smerge-repeatedly)))
      (<span class="ef-s">"RET"</span> <span class="ef-s">"current"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-keep-current)) (smerge-repeatedly)))]
     [<span class="ef-s">"Diff"</span>
      (<span class="ef-s">"&lt;"</span> <span class="ef-s">"upper/base"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-diff-base-upper)) (smerge-repeatedly)))
      (<span class="ef-s">"="</span> <span class="ef-s">"upper/lower"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-diff-upper-lower)) (smerge-repeatedly)))
      (<span class="ef-s">"&gt;"</span> <span class="ef-s">"base/lower"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-diff-base-lower)) (smerge-repeatedly)))
      (<span class="ef-s">"R"</span> <span class="ef-s">"refine"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-refine)) (smerge-repeatedly)))
      (<span class="ef-s">"E"</span> <span class="ef-s">"ediff"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-ediff)) (smerge-repeatedly)))]
     [<span class="ef-s">"Other"</span>
      (<span class="ef-s">"c"</span> <span class="ef-s">"combine"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-combine-with-next)) (smerge-repeatedly)))
      (<span class="ef-s">"r"</span> <span class="ef-s">"resolve"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-resolve)) (smerge-repeatedly)))
      (<span class="ef-s">"k"</span> <span class="ef-s">"kill current"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (<span class="ef-k">ignore-errors</span> (smerge-kill-current)) (smerge-repeatedly)))
      (<span class="ef-s">"q"</span> <span class="ef-s">"quit"</span> (<span class="ef-k">lambda</span> () (<span class="ef-k">interactive</span>) (smerge-auto-leave)))]]))

(<span class="ef-k">provide</span> '<span class="ef-o">config--pkg-smerge</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-smerge.el ends here
</span>
</pre>
  <body>
</html>