<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config--pkg-visual-fill-column.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-visual-fill-column.el --- Generated package (no.49) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.49) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>
(<span class="ef-k">require</span> '<span class="ef-o">visual-fill-column</span>)

(<span class="ef-k">defun</span> <span class="ef-f">+visual-fill-column--window-max-text-width--fixed</span> (<span class="ef-t">&amp;optional</span> window)
  <span class="ef-d">"Return the maximum possible text width of WINDOW.
The maximum possible text width is the width of the current text
area plus the margins, but excluding the fringes, scroll bar, and
right divider.  WINDOW defaults to the selected window.  The
return value is scaled to account for `</span><span style="color: #b751b6; text-decoration: italic;">text-scale-mode-amount</span><span class="ef-d">'
and `</span><span style="color: #b751b6; text-decoration: italic;">text-scale-mode-step</span><span class="ef-d">'."</span>
  (<span class="ef-k">or</span> window (<span class="ef-k">setq</span> window (selected-window)))
  (<span class="ef-k">let*</span> ((margins (window-margins window))
         (buffer (window-buffer window))
         (scale (<span class="ef-k">if</span> (<span class="ef-k">and</span> visual-fill-column-adjust-for-text-scale
                         (boundp 'text-scale-mode-step)
                         (boundp 'text-scale-mode-amount))
                    (<span class="ef-k">with-current-buffer</span> buffer
                      (expt text-scale-mode-step
                            text-scale-mode-amount))
                  1.0))
         (remap-scale
          (<span class="ef-k">if</span> (&gt;= emacs-major-version 29)
              (/ (window-width window 'remap) (float (window-width window)))
            1.0)))
    (truncate (/ (+ (window-width window (<span class="ef-k">and</span> (&gt;= emacs-major-version 29) 'remap))
                    (* (<span class="ef-k">or</span> (car margins) 0) remap-scale)
                    (* (<span class="ef-k">or</span> (cdr margins) 0) remap-scale))
                 (float scale)))))

(advice-add 'visual-fill-column--window-max-text-width
            <span class="ef-b">:override</span> #'+visual-fill-column--window-max-text-width--fixed)

(<span class="ef-k">defun</span> <span class="ef-f">+visual-fill-column--set-margins--fixed</span> (window)
  <span class="ef-d">"Set window margins for WINDOW."</span>
  <span class="ef-cd">;; </span><span class="ef-c">Calculate left &amp; right margins.
</span>  (<span class="ef-k">let*</span> ((total-width (visual-fill-column--window-max-text-width window))
         (remap-scale
          (<span class="ef-k">if</span> (&gt;= emacs-major-version 29)
              (/ (window-width window 'remap) (float (window-width window)))
            1.0))
         (width (<span class="ef-k">or</span> visual-fill-column-width
                    fill-column))
         (margins (<span class="ef-k">if</span> (&lt; (- total-width width) 0) <span class="ef-cd">; </span><span class="ef-c">margins must be &gt;= 0
</span>                      0
                    (round (/ (- total-width width) remap-scale))))
         (left (<span class="ef-k">if</span> visual-fill-column-center-text
                   (/ margins 2)
                 0))
         (right (- margins left)))

    (<span class="ef-k">if</span> visual-fill-column-extra-text-width
        (<span class="ef-k">let</span> ((add-width (visual-fill-column--add-extra-width left right visual-fill-column-extra-text-width)))
          (<span class="ef-k">setq</span> left (car add-width)
                right (cdr add-width))))

    <span class="ef-cd">;; </span><span class="ef-c">put an explicitly R2L buffer on the right side of the window
</span>    (<span class="ef-k">when</span> (<span class="ef-k">and</span> (eq bidi-paragraph-direction 'right-to-left)
               (= left 0))
      (<span class="ef-k">setq</span> left right)
      (<span class="ef-k">setq</span> right 0))

    (set-window-margins window left right)))

(advice-add 'visual-fill-column--set-margins
            <span class="ef-b">:override</span> #'+visual-fill-column--set-margins--fixed)

(<span class="ef-k">provide</span> '<span class="ef-o">config--pkg-visual-fill-column</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config--pkg-visual-fill-column.el ends here
</span>
</pre>
  <body>
</html>