<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>config-gimp-palette.el.html</title>
    <style>
      body { background: #fafafa; color: #383a42; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #383a42; background-color: #fafafa; font-weight: 400; }
      .ef-vp {
         }
      .ef-h {
        color: #84888b; }
      .ef-sc {
        color: #50a14f; }
      .ef-w {
        color: #986801; }
      .ef-e {
        color: #e45649; }
      .ef-l {
        color: #4078f2; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #f0f0f0; background-color: #4078f2; }
      .ef-c {
        color: #84888b; }
      .ef-cd {
        color: #84888b; }
      .ef-s {
        color: #50a14f; }
      .ef-d {
        color: #727578; text-decoration: italic; }
      .ef-m {
        color: #b751b6; }
      .ef-k {
        color: #e45649; }
      .ef-b {
        color: #a626a4; }
      .ef-f {
        color: #a626a4; }
      .ef-v {
        color: #6a1868; }
      .ef-t {
        color: #986801; }
      .ef-o {
        color: #b751b6; }
      .ef-wr {
        color: #986801; }
      .ef-nc {
        color: #4078f2; font-weight: 700; }
      .ef-pp {
        color: #4078f2; font-weight: 700; }
      .ef-rc {
        color: #4078f2; font-weight: 700; }
      .ef-rb {
        color: #4078f2; font-weight: 700; }
      .ef-ob {
        background-color: #e7e7e7; }
      .ef-obb {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-obe {
        background-color: #e7e7e7; text-decoration: italic; }
      .ef-Oa {
        color: #e45649; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #da8548; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #b751b6; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6f99f5; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #bc5cba; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9fbbf8; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #d292d1; font-weight: 700; }
      .ef-Oh {
        color: #d8e4fc; font-weight: 600; }
      .ef-hn {
        color: #da8548; font-weight: 700; }
      .ef-hq {
        color: #4078f2; }
      .ef-hs {
        color: #986801; }
      .ef-rda {
        color: #4078f2; }
      .ef-rdb {
        color: #a626a4; }
      .ef-rdc {
        color: #50a14f; }
      .ef-rdd {
        color: #b751b6; }
      .ef-rde {
        color: #4db5bd; }
      .ef-rdf {
        color: #4078f2; }
      .ef-rdg {
        color: #a626a4; }
      .ef-rdh {
        color: #50a14f; }
      .ef-rdi {
        color: #b751b6; }
    </style>
  </head>
  <body>
<pre>
<span class="ef-cd">;;; </span><span class="ef-c">config-gimp-palette.el --- Generated package (no.101) from my config -*- lexical-binding: t; -*-
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Copyright (C) 2025 TEC
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">Author: TEC &lt;https://code.tecosaur.net/tec&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Maintainer: TEC &lt;contact@tecosaur.net&gt;
</span><span class="ef-cd">;; </span><span class="ef-c">Created: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Modified: June 14, 2025
</span><span class="ef-cd">;; </span><span class="ef-c">Version: 2025.06.14
</span><span class="ef-cd">;; </span><span class="ef-c">Homepage: https://code.tecosaur.net/tec/emacs-config
</span><span class="ef-cd">;; </span><span class="ef-c">Package-Requires: ((emacs "29.1"))
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;; </span><span class="ef-c">This file is not part of GNU Emacs.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Commentary:
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">Generated package (no.101) from my config.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">During generation, dependency on other aspects of my configuration and
</span><span class="ef-cd">;;  </span><span class="ef-c">packages is inferred via (regexp-based) static analysis.  While this seems
</span><span class="ef-cd">;;  </span><span class="ef-c">to do a good job, this method is imperfect.  This code likely depends on
</span><span class="ef-cd">;;  </span><span class="ef-c">utilities provided by Doom, and if you try to run it in isolation you may
</span><span class="ef-cd">;;  </span><span class="ef-c">discover the code makes more assumptions.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;  </span><span class="ef-c">That said, I've found pretty good results so far.
</span><span class="ef-cd">;;</span>
<span class="ef-cd">;;; </span><span class="ef-c">Code:
</span>
(<span class="ef-k">define-derived-mode</span> <span class="ef-f">gimp-palette-mode</span> fundamental-mode <span class="ef-s">"GIMP Palette"</span>
  <span class="ef-d">"A major mode for GIMP Palette (.gpl) files that keeps RGB and Hex colors in sync."</span>
  (<span class="ef-k">when</span> (<span class="ef-k">require</span> '<span class="ef-o">rainbow-mode</span>)
    (rainbow-mode 1))
  (<span class="ef-k">when</span> (<span class="ef-k">bound-and-true-p</span> hl-line-mode)
    (hl-line-mode -1))
  (add-hook 'after-change-functions #'gimp-palette-update-region nil t))

(<span class="ef-k">defun</span> <span class="ef-f">gimp-palette-update-region</span> (beg end <span class="ef-t">&amp;optional</span> _)
  <span class="ef-d">"Update each line between BEG and END with `</span><span style="color: #b751b6; text-decoration: italic;">gimp-palette-update-line</span><span class="ef-d">'.
If run interactively without a region set, the whole buffer is affected."</span>
  (<span class="ef-k">interactive</span>
   (<span class="ef-k">if</span> (region-active-p)
       (list (region-beginning) (region-end))
     (list (point-min) (point-max))))
  (<span class="ef-k">let</span> ((marker (prepare-change-group)))
    (<span class="ef-k">unwind-protect</span>
        (<span class="ef-k">save-excursion</span>
          (goto-char beg)
          (<span class="ef-k">while</span> (&lt; (point) end)
            (gimp-palette-update-line)
            (forward-line 1)))
      (undo-amalgamate-change-group marker))))

(<span class="ef-k">defun</span> <span class="ef-f">gimp-palette-update-line</span> ()
  <span class="ef-d">"Update the RGB and Hex colour codes on the current line.
Whichever `</span><span style="color: #b751b6; text-decoration: italic;">point</span><span class="ef-d">' is currently on is taken as the source of truth."</span>
  (<span class="ef-k">interactive</span>)
  (<span class="ef-k">let</span> ((column (current-column))
        (ipoint (point)))
    (beginning-of-line)
    (<span class="ef-k">when</span> (<span class="ef-k">and</span> (re-search-forward <span class="ef-s">"</span><span style="color: #a626a4;">\\=</span><span style="color: #4078f2; font-weight: 700;">\\</span><span style="color: #4078f2; font-weight: 700;">(</span><span class="ef-s">[0-9 ]*</span><span style="color: #4078f2; font-weight: 700;">\\</span><span style="color: #4078f2; font-weight: 700;">)</span><span style="color: #4078f2; font-weight: 700;">\\</span><span style="color: #4078f2; font-weight: 700;">(</span><span class="ef-s">#[0-9A-Fa-f]\\{</span><span style="color: #6a1868;">6\\</span><span class="ef-s">}</span><span style="color: #4078f2; font-weight: 700;">\\</span><span style="color: #4078f2; font-weight: 700;">)</span><span class="ef-s">"</span> nil t)
               (&lt;= column (length (match-string 0))))
      (<span class="ef-k">cond</span>
       ((&gt;= column (length (match-string 1))) <span class="ef-cd">; </span><span class="ef-c">Point in #HEX
</span>        (<span class="ef-k">cl-destructuring-bind</span> (r g b) (color-name-to-rgb (match-string 2))
          (replace-match
           (format <span class="ef-s">"%3d %3d %3d "</span>
                   (round (* 255 r))
                   (round (* 255 g))
                   (round (* 255 b)))
           nil t nil 1)))
       ((string-match-p <span class="ef-s">"\\`[0-9]+ +[0-9]+ +[0-9]+\\'"</span> (match-string 1)) <span class="ef-cd">; </span><span class="ef-c">Valid R G B
</span>        (<span class="ef-k">cl-destructuring-bind</span> (r g b)
            (mapcar #'string-to-number
                    (<span class="ef-k">save-match-data</span>
                      (split-string (match-string 1) <span class="ef-s">" +"</span> t)))
          (replace-match
           (format <span class="ef-s">"%3d %3d %3d "</span> r g b)
           nil t nil 1)
          (replace-match
           (color-rgb-to-hex (/ r 255.0) (/ g 255.0) (/ b 255.0) 2)
           nil t nil 2)))))
    (goto-char ipoint)))

(add-to-list 'magic-mode-alist (cons <span class="ef-s">"\\`GIMP Palette\n"</span> #'gimp-palette-mode))

(<span class="ef-k">provide</span> '<span class="ef-o">config-gimp-palette</span>)
<span class="ef-cd">;;; </span><span class="ef-c">config-gimp-palette.el ends here
</span>
</pre>
  <body>
</html>